@viewModel bookeditor.ViewModels.BookEditorHomeViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
</head>
<body>
<p>
    <div  class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="dropdown">
                    <button id="book-dropdown-toggle" 
                    class="btn btn-secondary dropdown-toggle" 
                    type="button" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" 
                    aria-expanded="false">
                      {{value: SelectedBook.Title ?? "Select Book"}}
                    </button>
                    <div id="book-dropdown-menu" class="dropdown-menu" aria-labelledby="book-dropdown-toggle">
                        <button  class="btn btn-primary dropdown-item" 
                        data-toggle="dropdown" 
                        data-target="#book-dropdown-toggle">X</button>
                        <dot:Repeater Style-width="300px" DataSource={value: Books}>
                            <dot:Button Click="{command: _root.SelectBook(_this)}" 
                            ButtonTagName="button" 
                            class="btn btn-primary dropdown-item" 
                            data-toggle="dropdown" 
                            data-target="#book-dropdown-toggle">
                                <div>{{value: Title}}</div>
                            </dot:Button>
                        </dot:Repeater>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-4">
                <span>ID: {{value: SelectedBook.Slug}}</span>
                <span>pages: {{value: SelectedBook.Pages.Length}}</span>
            </div>
        </div>        
        <div class="row">
            <div class="col-md-3">        
                <div class="dropdown">
                    <button id="page-dropdown-toggle" 
                        class="btn btn-secondary dropdown-toggle" 
                        type="button" 
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false">{{value: (SelectedPage.PageType ?? "Select") + " Page " + (SelectedPage.Index.ToString() ?? "")}}</button>
                    <div class="dropdown-menu" aria-labelledby="page-dropdown-toggle">
                        <button onclick="$(#page-dropdown-toggle).dropdown('toggle')">X</button>
                        <dot:Repeater Style-width="200px" DataSource={value: SelectedBook.Pages}>
                            <dot:Button class="dropdown-item" Text="{value: PageType + " page " + Index}" Click="{command: _root.SelectPage(_this)}" />
                        </dot:Repeater>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <dot:Button class="btn" Click={command: SaveToFile()} ButtonTagName="button" >
                    <img alt="save" src="~/res/bootstrap-icons/save.svg"/>
                </dot:Button>
            </div>
        </div>
        <div class="row"> 
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="storyedit-tab" data-toggle="tab" data-target="#storyedit" type="button" role="tab" aria-controls="storyedit" aria-selected="false">Story Edit</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="optionsedit-tab" data-toggle="tab" data-target="#optionsedit" type="button" role="tab" aria-controls="optionsedit" aria-selected="false">Options Edit</button>
                </li>
            </ul>
            <div class="tab-content pt-4" id="tab-content">
                <div class="tab-pane fade" id="storyedit" role="tabpanel" aria-labelledby="storyedit-tab">
                    <div class="row">
                        <div class="col-md-3"><h4>Scene Carets</h4></div>
                        <dot:Button ButtonTagName="button" class="btn" Click={staticCommand: _root.AppendSceneCaret()} >
                            <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                        </dot:Button>
                    </div>  
                    <dot:Repeater DataContext={value: SelectedPage.Scene}  DataSource={value: Carets} >
                        <div class="row">
                            <div class="col-md-1"><span>&lt;{{value: CaretType}}&gt;</span></div>
                            <div class="col-md-5 preview"><pre>{{value: StringValue}}</pre></div>
                            <div class="col-md-2">
                                <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                                EditedText="{value: StringValue}"
                                CloseClick="{command: _root.ComitChange()}"/> 
                                <dot:Button ButtonTagName="button" class="btn" Click={staticCommand: _root.InsertSceneCarret(_collection.Index)} >
                                    <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                                </dot:Button>      
                                <dot:Button ButtonTagName="button" class="btn" Click={staticCommand: _root.DeleteSceneCarret(_collection.Index)} >
                                    <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                                </dot:Button>
                            </div>
                        </div>
                    </dot:Repeater>
                    <div class="row">
                        <div class="col-md-3"><h4>Story Carets</h4></div>
                        <dot:Button ButtonTagName="button" class="btn" Click={staticCommand: _root.AppendStoryCaret()} >
                            <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                        </dot:Button>
                    </div>  
                    <dot:Repeater DataContext={value: SelectedPage.Story}  DataSource={value: Carets} >
                        <div class="row">
                            <div class="col-md-1"><span>&lt;{{value: CaretType}}&gt;</span></div>
                            <div class="col-md-5 preview"><pre>{{value: StringValue}}</pre></div>
                            <div class="col-md-2">
                                <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                                EditedText="{value: StringValue}"
                                CloseClick="{command: _root.ComitChange()}"/> 
                                <dot:Button ButtonTagName="button" class="btn" Click={staticCommand: _root.InsertStoryCarret(_collection.Index)} >
                                    <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                                </dot:Button>      
                                <dot:Button ButtonTagName="button" class="btn" Click={staticCommand: _root.DeleteStoryCarret(_collection.Index)} >
                                    <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                                </dot:Button>
                            </div>
                        </div>
                    </dot:Repeater>
                </div>
                <div class="tab-pane fade" id="optionsedit" role="tabpanel" aria-labelledby="optionsedit-tab">
                    <h4>Options</h4>
                    <div class="row">
                        <dot:Repeater DataContext={value: SelectedPage} DataSource={value: Options} class="list-group list-group-horizontal" WrapperTagName="ul"  >
                            <li class="list-group-item" role="presentation">
                                <dot:Button class="btn"
                                Text="{value: $"{Key} - {Label}"}"
                                Click="{command: _root.SelectOption(_this)}" />
                            </li>
                        </dot:Repeater>     
                    </div>
                    <div>
                        <div DataContext={value: SelectedOption}  class="container">
                            <div class="row">
                                <div>{{value: Key}} - {{value: Label}}</div>
                            </div>
                            <div class="row"  >
                                <h4>Arguments</h4>
                                <dot:Repeater DataSource={value: Arguments} >
                                    <div>{{value: Key}}: {{value: Value}}</div>
                                </dot:Repeater>
                            </div>
                            <div class="row" >
                                <h4>Oucomes</h4>
                                <dot:Repeater DataSource={value: Outcomes} >
                                    <div class="row">
                                        <div class="col-md-3"><h4>Scene Carets</h4></div>
                                        <dot:Button ButtonTagName="button" class="btn">
                                            <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                                        </dot:Button>
                                    </div>  
                                    <dot:Repeater DataContext={value: Scene}  DataSource={value: Carets} >
                                        <div class="row">
                                            <div class="col-md-1"><span>&lt;{{value: CaretType}}&gt;</span></div>
                                            <div class="col-md-5 preview"><pre>{{value: StringValue}}</pre></div>
                                            <div class="col-md-2">
                                                <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                                                EditedText="{value: StringValue}"
                                                CloseClick="{command: _root.ComitChange()}"/> 
                                                <dot:Button ButtonTagName="button" class="btn">
                                                    <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                                                </dot:Button>      
                                                <dot:Button ButtonTagName="button" class="btn">
                                                    <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                                                </dot:Button>
                                            </div>
                                        </div>
                                    </dot:Repeater>
                                    <div class="row">
                                        <div class="col-md-3"><h4>Story Carets</h4></div>
                                        <dot:Button ButtonTagName="button" class="btn">
                                            <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                                        </dot:Button>
                                    </div>  
                                    <dot:Repeater DataContext={value: Story}  DataSource={value: Carets} >
                                        <div class="row">
                                            <div class="col-md-1"><span>&lt;{{value: CaretType}}&gt;</span></div>
                                            <div class="col-md-5 preview"><pre>{{value: StringValue}}</pre></div>
                                            <div class="col-md-2">
                                                <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                                                EditedText="{value: StringValue}"
                                                CloseClick="{command: _root.ComitChange()}"/> 
                                                <dot:Button ButtonTagName="button" class="btn">
                                                    <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                                                </dot:Button>      
                                                <dot:Button ButtonTagName="button" class="btn">
                                                    <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                                                </dot:Button>
                                            </div>
                                        </div>
                                    </dot:Repeater>
                                </dot:Repeater>
                            </div>
                        </div>
                    </div>
                </div>
            </div>         
        </div>      
    </div>
</p>
</body>
</html>