@viewModel bookeditor.ViewModels.BookEditorHomeViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<p>
    <div>
        <dot:ComboBox Style-width="200px" 
            DataSource="{value: Books}" 
            SelectedValue="{value: SelectedBook}" 
            ItemTextBinding="{value: Title}" />

        <h1>{{value: SelectedBook.Title}}</h1>
        <dot:ListBox Style-width="400px" 
            DataSource="{value: SelectedBook.Pages}" 
            SelectedValue={value: SelectedPage} 
            ItemTextBinding="{value: (PageType + " page " + Index)}" 
            SelectionChanged={command: SetSelectedPageDetails()}/>

        <bookctrl:PageDetailPanel DataContext={value: SelectedPageDetails} />
    </div>
</p>
</body>
</html>