@viewModel bookeditor.ViewModels.BookEditorHomeViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
    <style>
        .read-only-panel{
            border-radius:5px;
            border:1px solid #000;
            background:#fff;
            padding: 8px 15px;
            font-size:14px;
            width: 500px;
        }

        .read-only-panel pre{
            border-radius:5px;
            border:1px solid #000;
            background:#000;
            color: #fff;
            padding: 8px 15px;
            font-size:14px;            
        }

        .caret{
            border-radius:5px;
            border:1px solid #000;
            background:#fff;
            padding: 5px 5px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <script>
        
    </script>
<p>
    <div  class="container">
        <div class="row">
            <div class="col-md-3">
                <dot:ComboBox Style-width="250px"
                    DataSource="{value: Books}" 
                    SelectedValue="{value: SelectedBook}" 
                    ItemTextBinding="{value: Title}" 
                    SelectionChanged={command: UpdateSelectedBook()}/>
            </div>        
            <div class="col-md-3">        
                <dot:ListBox Style-width="150px"
                    DataSource="{value: SelectedBook.Pages}" 
                    SelectedValue={value: SelectedPage} 
                    ItemTextBinding="{value: (PageType + " page " + Index)}" 
                    SelectionChanged={command: UpdateSelectedPage()}/>
            </div>
            <div class="col-md-4"><bookctrl:BookDetailPanel DataContext={value: SelectedBookDetails}  /></div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <bookctrl:PageDetailPanel DataContext={value: SelectedPageDetails} />
            </div>
            <div class="col-md-4">
                <bookctrl:PagePreviewPanel DataContext={value: SelectedPagePreview} />
            </div>
        </div>     
    </div>
</p>
</body>
</html>