@viewModel bookeditor.ViewModels.BookEditorHomeViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .caret{
            border-radius:5px;
            border:1px solid #000;
            background:#fff;
            padding: 8px 15px;
            font-size:14px;
        }
            
        .caret span{
            font-size:10px;
            padding-left:5px;
        }
    </style>
</head>
<body>
<p>
    <div>
        <dot:ComboBox Style-width="200px" 
            DataSource="{value: Books}" 
            SelectedValue="{value: SelectedBook}" 
            ItemTextBinding="{value: Title}" 
            SelectionChanged={command: UpdateSelectedViewModels()}/>

        <bookctrl:BookDetailPanel DataContext={value: SelectedBookDetails}  />
        <dot:ListBox Style-width="400px" 
            DataSource="{value: SelectedBook.Pages}" 
            SelectedValue={value: SelectedPage} 
            ItemTextBinding="{value: (PageType + " page " + Index)}" 
            SelectionChanged={command: UpdateSelectedViewModels()}/>

        <bookctrl:PageDetailPanel DataContext={value: SelectedPageDetails} />
    </div>
</p>
</body>
</html>