@viewModel bookeditor.ViewModels.BookEditorHomeViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>

    <style>
        .tab-content>.active {display: flex;}
        .preview {
            border-radius:5px;
            border:1px solid #000;
            background:#000;
            color: #fff;
            padding: 8px 15px;
            font-size:14px;            
        }
    </style>
</head>
<body>
<p>
    <div  class="container-fluid">
        <div class="row pb-4">
            <div class="col">
                <div class="dropdown">
                    <button id="book-dropdown-toggle" 
                    class="btn btn-primary" 
                    type="button" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" 
                    aria-expanded="false">
                    <div class="row">
                        <div class="col-sm-1">
                            <img alt="close" src="~/res/bootstrap-icons/caret-down-white.svg"/>
                        </div>
                        <div class="col-sm">{{value: SelectedBook.Title ?? "Select Book"}}</div>
                    </div>
                    </button>
                    <div id="book-dropdown-menu" class="dropdown-menu" aria-labelledby="book-dropdown-toggle">
                        <button  class="btn btn-primary dropdown-item" 
                        data-toggle="dropdown" 
                        data-target="#book-dropdown-toggle">
                            <div class="text-center" >
                                <img alt="close" src="~/res/bootstrap-icons/caret-up-fill.svg"/>
                            </div>
                        </button>
                        <dot:Repeater RenderWrapperTag=false DataSource={value: Books} >
                            <dot:Button 
                            Click="{command: _root.SelectBook(_this)}" 
                            ButtonTagName="button" 
                            class="btn dropdown-item" >
                                <div onClick='$("#book-dropdown-toggle").dropdown("toggle");'>{{value: Title}}</div>
                            </dot:Button>
                        </dot:Repeater>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-sm">
                <span>ID: {{value: SelectedBook.Slug}}</span>
                <dot:Button class="btn" Click={command: SaveToFile()} ButtonTagName="button" Enabled={value: IsSaveEnabled} >
                    <img alt="save" src="~/res/bootstrap-icons/save.svg"/>
                </dot:Button>
            </div>            
        </div>
        <div class="row">
            <span>pages: {{value: SelectedBook.Pages.Length}}</span>
        </div>   
        <div class="row pt-4">
            <div class="col-sm">        
                <div class="dropdown">
                    <button id="page-dropdown-toggle" 
                        class="btn btn-secondary" 
                        type="button" 
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false">
                        <div class="row">
                            <div class="col-sm-1">
                                <img alt="close" src="~/res/bootstrap-icons/caret-down-white.svg"/>
                            </div>
                            <div class="col-sm">{{value: (SelectedPage.PageType ?? "Select") + " Page " + (SelectedPage.Index.ToString() ?? "")}}</div>
                        </div>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="page-dropdown-toggle">
                        <button  class="btn btn-primary dropdown-item" 
                        data-toggle="dropdown" 
                        data-target="#page-dropdown-toggle">
                            <div class="text-center" >
                                <img alt="close" src="~/res/bootstrap-icons/caret-up-fill.svg"/>
                            </div>
                        </button>
                        <dot:Repeater Style-width="200px" DataSource={value: SelectedBook.Pages}>
                            <dot:Button 
                            class="btn dropdown-item" 
                            ButtonTagName="button" 
                            Click="{command: _root.SelectPage(_this)}" >
                                <div onClick='$("#page-dropdown-toggle").dropdown("toggle");'>{{value: PageType + " page " + Index}}</div>
                            </dot:Button>
                        </dot:Repeater>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-4">
        <div class="row">
            <div class="col-sm">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="storyedit-tab" data-toggle="tab" data-target="#storyedit" type="button" role="tab" aria-controls="storyedit" aria-selected="false">Story Edit</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="optionsedit-tab" data-toggle="tab" data-target="#optionsedit" type="button" role="tab" aria-controls="optionsedit" aria-selected="false">Options Edit</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="tab-content pt-4" id="tab-content">
        <div class="tab-pane fade row" id="storyedit" role="tabpanel" aria-labelledby="storyedit-tab">
            <div class="col-sm">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm"><h4>Scene Blocks</h4></div>
                        
                        <div class="col-sm-1">
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.AppendSceneBlock()} >
                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                            </dot:Button>
                        </div>
                    </div>  
                    <dot:Repeater RenderWrapperTag=false  DataContext={value: SelectedPage.Scene}  DataSource={value: Blocks} >
                    <div class="row">
                        <div class="col-sm-1"><span>&lt;{{value: BlockType}}&gt;</span></div>
                        <div class="col-sm preview"><pre>{{value: StringValue}}</pre></div>
                        <div class="col-sm-1">
                            <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                            ModalId={value: "tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_scene_c" + _collection.Index}
                            ModalRef={value: "#tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_scene_c" + _collection.Index}
                            EditedText="{value: StringValue}"
                            TextChanged={command: _root.ApplyChanges()} /> 
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.InsertSceneBlockAfter(_collection.Index)} >
                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                            </dot:Button>      
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.DeleteSceneBlock(_collection.Index)} >
                                <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                            </dot:Button>
                        </div>
                    </div>
                    </dot:Repeater>
                    <div class="row">
                        <div class="col-sm"><h4>Story Blocks</h4></div>
                        <div class="col-sm-1">
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.AppendStoryBlock()} >
                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                            </dot:Button>
                        </div>
                    </div>  
                    <dot:Repeater RenderWrapperTag=false  DataContext={value: SelectedPage.Story}  DataSource={value: Blocks} >
                    <div class="row">
                        <div class="col-sm-1"><span>&lt;{{value: BlockType}}&gt;</span></div>
                        <div class="col-sm preview"><pre>{{value: StringValue}}</pre></div>
                        <div class="col-sm-2">
                            <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                            ModalId={value: "tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_story_c" + _collection.Index}
                            ModalRef={value: "#tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_story_c" + _collection.Index}
                            EditedText="{value: _this.StringValue}"
                            TextChanged={command: _root.ApplyChanges()} /> 
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.InsertStoryBlockAfter(_collection.Index)} >
                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                            </dot:Button>      
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.DeleteStoryBlock(_collection.Index)} >
                                <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                            </dot:Button>
                        </div>
                    </div>
                    </dot:Repeater>
                </div>
            </div>
        </div>
        <div class="tab-pane fade row" id="optionsedit" role="tabpanel" aria-labelledby="optionsedit-tab">
            <div class="col-sm">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm"><h4>Options</h4></div>                        
                        <div class="col-sm-1">
                            <dot:Button ButtonTagName="button" class="btn" Click={command: _root.AppendOptionByCommand()} >
                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                            </dot:Button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <dot:Repeater DataContext={value: SelectedPage} DataSource={value: Options} class="list-group list-group-horizontal" WrapperTagName="ul"  >
                                <li class="list-group-item" role="presentation">
                                    <dot:Button class="btn" 
                                        Text="{value: $"{Key} - {Label}"}"
                                        Click="{command: _root.SelectOption(_this)}" />
                                </li>
                            </dot:Repeater>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div  DataContext={value: SelectedOption} class="fluid-container">
                                <div class="row">
                                    <div class="col-sm">{{value: Key}} - {{value: Label}}</div>
                                </div>
                                <div class="row">
                                    <div class="row"><div class="col-sm"><h4>Arguments</h4></div></div>
                                    <dot:Repeater DataSource={value: Arguments} class="ul">
                                        <li>{{value: Key}}: {{value: Value}}</li>
                                    </dot:Repeater>
                                </div>
                                <div class="row"><div class="col-sm"><h4>Oucomes</h4></div></div>
                                <dot:Repeater DataSource={value: Outcomes} RenderWrapperTag=false>
                                    <div class="row">
                                        <div class="col-sm-2">{{value: _this.OutcomeType}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3"><h4>Scene Blocks</h4></div>
                                        <dot:Button ButtonTagName="button" class="btn">
                                            <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                                        </dot:Button>
                                    </div>  
                                    <dot:Repeater class="row" DataContext={value: Scene}  DataSource={value: Blocks}  >
                                        <div class="col-sm-1"><span>&lt;{{value: BlockType}}&gt;</span></div>
                                        <div class="col-sm preview"><pre>{{value: StringValue}}</pre></div>
                                        <div class="col-sm-2">
                                            <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                                            ModalId={value: "tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_outcome_" + "_scene_c" + _collection.Index}
                                            ModalRef={value: "#tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_outcome_" + "_scene_c" + _collection.Index}
                                            EditedText="{value: StringValue}"
                                            TextChanged={command: _root.ApplyChanges()}/> 
                                            <dot:Button ButtonTagName="button" class="btn">
                                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                                            </dot:Button>      
                                            <dot:Button ButtonTagName="button" class="btn">
                                                <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                                            </dot:Button>
                                        </div>
                                    </dot:Repeater>
                                    <div class="row">
                                        <div class="col-sm-3"><h4>Story Blocks</h4></div>
                                        <dot:Button ButtonTagName="button" class="btn">
                                            <img src="~/res/bootstrap-icons/plus-square.svg" alt="Append" />
                                        </dot:Button>
                                    </div>  
                                    <dot:Repeater class="row" DataContext={value: Story}  DataSource={value: Blocks} >
                                        <div class="col-sm-1"><span>&lt;{{value: BlockType}}&gt;</span></div>
                                        <div class="col-sm preview"><pre>{{value: StringValue}}</pre></div>
                                        <div class="col-sm-2">
                                            <bookCtrl:TextEditModalButton DataContext="{value: _this}" 
                                            ModalId={value: "tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_outcome_" + "_story_c" + _collection.Index}
                                            ModalRef={value: "#tem_p" + _root.SelectedPage.PageType + _root.SelectedPage.Index + "_outcome_" + "_story_c" + _collection.Index}
                                            EditedText="{value: StringValue}"
                                            TextChanged={command: _root.ApplyChanges()} /> 
                                            <dot:Button ButtonTagName="button" class="btn">
                                                <img src="~/res/bootstrap-icons/plus-square.svg" alt="Insert" />
                                            </dot:Button>      
                                            <dot:Button ButtonTagName="button" class="btn">
                                                <img src="~/res/bootstrap-icons/trash.svg" alt="Delete" />
                                            </dot:Button>
                                        </div>
                                    </dot:Repeater>
                                </dot:Repeater>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</p>
</body>
</html>