@viewModel bookeditor.ViewModels.BookEditorHomeViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
</head>
<body>
<p>
    <div  class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                    <button id="book-dropdown-toggle" class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{value: SelectedBook.Title ?? "Select Book"}}
                    </button>
                    <div id="book-dropdown-menu" class="dropdown-menu" aria-labelledby="book-dropdown-toggle">
                        <button  class="btn btn-primary dropdown-item" data-toggle="dropdown" data-target="#book-dropdown-toggle">X</button>
                        <dot:Repeater Style-width="300px" DataSource={value: Books}>
                            <dot:Button Click="{command: _root.SelectBook(_this)}" ButtonTagName="button" class="btn btn-primary dropdown-item" data-toggle="dropdown" data-target="#book-dropdown-toggle"><div>{{value: Title}}</div></dot:Button>
                        </dot:Repeater>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-4">
                <bookctrl:BookDetailPanel DataContext={value: SelectedBookDetails}  />
            </div>
        </div>        
        <div class="row">     
            <div class="col-md-3">        
                <div class="dropdown">
                    <button id="page-dropdown-toggle" 
                        class="btn btn-secondary dropdown-toggle" 
                        type="button" 
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false">{{value: (SelectedPage.PageType ?? "Select") + " Page " + (SelectedPage.Index.ToString() ?? "")}}</button>
                    <div class="dropdown-menu" aria-labelledby="page-dropdown-toggle">
                        <button onclick="$(#page-dropdown-toggle).dropdown('toggle')">X</button>
                        <dot:Repeater Style-width="200px" DataSource={value: SelectedBook.Pages}>
                            <dot:Button class="dropdown-item" Text="{value: PageType + " page " + Index}" Click="{command: _root.SelectPage(_this)}" />
                        </dot:Repeater>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">  
                <bookctrl:PagePreviewPanel DataContext={value: SelectedPagePreview} />
        </div>     
        <div class="row">           
                <bookctrl:PageDetailPanel DataContext={value: SelectedPageDetails} />
        </div>     
    </div>
    
</p>
</body>
</html>