@viewModel bookeditor.ViewModels.BookPageListViewModel, bookeditor

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:Button Click="{command: OpenSelectedBook()}" Text="Open Book" />
    <h1>{{value: BookTitle}}</h1>
    <div>
        <dot:ListBox Style-width="400px" DataSource="{value: Pages}" SelectedValue={value: SelectedPage}  ItemTextBinding="{value: Label}" />
    </div>
    <div DataContext="{value: SelectedPage}">
        {{value: StoryTextRaw}}
    </div>
</p>
</body>
</html>