# TheWarlockOfFiretopMountain

./: .gitignore  README.md  TheWarlockOfFiretopMountain.sln  gameloop.py  savegame.json  savegame_x.json
bookeditor/src/bookeditor/: .dotvvm.json  DotvvmStartup.cs  Program.cs  Startup.cs  bookeditor.csproj
bookeditor/src/bookeditor/Model/: Book.cs  EditorStateCache.cs  InMemoryNotificationsQueue.cs  Library.cs  Page.cs  XmlBookRepo.cs  XmlLibrary.cs
bookeditor/src/bookeditor/Pages/: custom.css
bookeditor/src/bookeditor/Pages/BookEditorHomePage/: BookEditorHomeViewModel.cs  bookEditorHome.dothtml
bookeditor/src/bookeditor/Pages/BookPageList/: BookPageListViewModel.cs  PageItemViewModel.cs  PageViewModel.cs  bookPageList.dothtml
bookeditor/src/bookeditor/Pages/Controls/: BookDetailPanel.cs  BookDetailViewModel.cs  BookPageListViewModel.cs  CaretDetailViewModel.cs  LibraryBookSelectViewModel.cs  OptionDetailViewModel.cs  OutcomeDetailViewModel.cs  PageDetailPanel.cs  PageDetailViewModel.cs  PageListItemViewModel.cs  PagePreviewViewModel.cs  TextEditModalButton.cs  bookDetailPanel.dotcontrol  bookPageList.dotcontrol  libraryBookSelect.dotcontrol  optionDetailPanel.dotcontrol  outcomeDetailPanel.dotcontrol  pageDetailPanel.dotcontrol  pageListItem.dotcontrol  pagePreviewPanel.dotcontrol
bookeditor/src/bookeditor/Pages/Default/: DefaultViewModel.cs  default.dothtml
bookeditor/src/bookeditor/Pages/Error/: ErrorViewModel.cs  error.dothtml
bookeditor/src/bookeditor/Properties/: launchSettings.json
bookeditor/src/bookeditor/books/: Books_With_Options.xml  Books_With_Pages.xml  Books_With_Scenes.xml  New_Library.xml  Warlock_of_Firetop_Mountain.xml
bookeditor/src/bookeditor/books/old/: New_Library.xml
bookeditor/test/bookeditor.test/: BookEditorHomePageTests.cs  BookRepo_ContractTests.cs  InMemoryNotificationsQueue_IntegrationTests.cs  ListPages_Tests.cs  OpenBook_Tests.cs  ReadOnlyBookView_OpenBookTests.cs  ReadonlyBookView_ListPagesTests.cs  ReadonlyBookView_ViewModelTests.cs  ReadonlyBookView_ViewPageDetailTests.cs  SaveBook_Tests.cs  ViewOptions_Tests.cs  ViewPageDetail_Tests.cs  ViewPageStory_Tests.cs  XmlBookRepo_IntegrationTests.cs  XmlLibrary_IntegrationTests.cs  bookeditor.test.csproj
bookeditor/test/ui_tests/: UnitTest1.cs  ui_tests.csproj
books/: Warlock_of_Firetop_Mountain.xml  templates.xml
python_game/: gameloop.py
python_game/books/: Warlock_of_Firetop_Mountain.xml  templates.xml
(+48 files in other folders)
