<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--Include DotVVM Views, MasterPages and Controls -->
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotlayout;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="PreserveNewest" />

    <None Remove="dotvvm_serialized_config.json.tmp" />

    <None Remove="Pages\BookPageList\bookPageList.dothtml" />

    <Folder Include="books\" />

    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.2.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="./books/Warlock_of_Firetop_Mountain.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CreateWWWRoot" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)wwwroot" Condition="!Exists('$(PublishDir)wwwroot')" />
  </Target>
</Project>
