@viewModel bookeditor.ViewModels.PagePreviewViewModel

<h3 DataContext={value: Page} >{{value: PageType}} page {{value: Index}}</h3>

<style>
    .preview pre{
        border-radius:5px;
        border:1px solid #000;
        background:#000;
        color: #fff;
        padding: 8px 15px;
        font-size:14px;            
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-5 preview">
            <h4>Story</h4>
            <pre>{{value: StoryTextRaw}}</pre> 
        </div>
        <div class="col-md-5 preview">
            <h4>Scene</h4>
            <pre>{{value: SceneTextRaw}}</pre> 
        </div>
    </div>
</div>
<div class="container">
    <h4>Options</h4>
    <dot:Repeater Style-width="500px" DataSource={value: Page.Options} >
        <div class="row preview" >
            <div class="col-md-4"><pre>{{value: Key}} - {{value:Label}}</pre></div>            
        </div>
    </dot:Repeater>
</div>