@baseType bookeditor.Controls.PageDetailPanel, bookeditor
@viewModel bookeditor.ViewModels.PageDetailViewModel

<h2 DataContext={value: Page} >{{value: PageType}} page {{value: Index}}</h2>

<div class="list-panel" DataContext={value: Page} >
    <h3>Scene Carets</h3>
    <dot:Repeater Style-width="500px" DataSource={value: Scene.Carets} >
        <div class="caret" ><span>&lt;{{value: CaretType}}&gt;</span><pre>{{value: StringValue}}</pre></div>
    </dot:Repeater>
    <h3>Story Carets</h3>
    <dot:Repeater Style-width="500px" DataSource={value: Story.Carets} >
        <div class="caret" ><span>&lt;{{value: CaretType}}&gt;</span><pre>{{value: StringValue}}</pre></div>
    </dot:Repeater>
</div>
<div class="container" Visible={value: HasOptions}>
    <h3>Options</h3>
    <dot:Repeater Style-width="500px" DataSource={value: OptionViewModels} >
        <div class="list-panel" >
            <bookctrl:OptionDetailPanel DataContext={value: _this} ></bookctrl:OptionDetailPanel>
        </div>
    </dot:Repeater>
</div>