@baseType bookeditor.Controls.PageDetailPanel, bookeditor
@viewModel bookeditor.ViewModels.PageDetailViewModel

<h3 DataContext={value: Page} >{{value: PageType}} page {{value: Index}}</h3>

<div class="Container" DataContext={value: Page} >
    <h4>Scene Carets</h4>
    <dot:Repeater Style-width="500px" DataSource={value: Scene.Carets} >
        <div class="row" ><span>&lt;{{value: CaretType}}&gt;</span><pre>{{value: StringValue}}</pre></div>
    </dot:Repeater>
    <h4>Story Carets</h4>
    <dot:Repeater Style-width="500px" DataSource={value: Story.Carets} >
        <div class="row" ><span>&lt;{{value: CaretType}}&gt;</span><pre>{{value: StringValue}}</pre></div>
    </dot:Repeater>
</div>
<div class="container" Visible={value: HasOptions}>
    <h4>Options</h4>
    <dot:Repeater Style-width="500px" DataSource={value: OptionViewModels} >
        <div class="row" >
            <bookctrl:OptionDetailPanel DataContext={value: _this} ></bookctrl:OptionDetailPanel>
        </div>
    </dot:Repeater>
</div>