@baseType bookeditor.Controls.PageDetailPanel, bookeditor
@viewModel bookeditor.ViewModels.PageDetailViewModel

<h2 DataContext={value: Page} >{{value: PageType}} page {{value: Index}}</h2>

<br />
Scene:<br />
<pre>{{value: SceneTextRaw}}</pre>
Story:<br />
<pre>{{value: StoryTextRaw}}</pre>

<p DataContext={value: Page} >
    Story Carets:
    <dot:Repeater DataSource={value: Story.Carets} >
        <span class="caret" ><pre>{{value: StringValue}}</pre></span>
    </dot:Repeater>
    Scene Carets:
    <dot:Repeater DataSource={value: Scene.Carets} >
        <span class="caret" ><pre>{{value: StringValue}}</pre></span>
    </dot:Repeater>
    Options:
    <dot:Repeater DataSource={value: Options} >
        <p>{{value: Key}} - {{value: Label}}</p>
    </dot:Repeater>
</p>