@baseType bookeditor.Controls.PageDetailPanel, bookeditor
@viewModel bookeditor.ViewModels.PageDetailViewModel

<h3 DataContext={value: Page} >{{value: PageType}} page {{value: Index}}</h3>

<div class="Container" DataContext={value: Page} >
    <div class="row">
        <div class="col-md-3"><h4>Scene Carets</h4></div>
        <div class="col-md-2"><dot:Button>Append</dot:Button></div>
    </div>
    <dot:Repeater DataSource={value: Scene.Carets} >
        <div class="row">
            <div class="col-md-10"><span>&lt;{{value: CaretType}}&gt;</span></div>
        </div>
        <div class="row"> 
            <div class="col-md-1">
                <bookCtrl:TextEditModalButton 
                EditedText={value: StringValue} 
                ModalIdRef="{value: '#texteditmodal_sc_' + _parent.PageType + _parent.Index + '_' + _collection.Index}"
                ModalId="{value: 'texteditmodal_sc_' + _parent.PageType + _parent.Index + '_' + _collection.Index}"/> 
                <dot:Button>Insert</dot:Button>
            </div>
            <div class="col-md-9 preview"><pre>{{value: StringValue}}</pre></div>
            <div class="col-md-1"><dot:Button>Remove</dot:Button></div>
        </div>
    </dot:Repeater>
    <div class="row">
        <div class="col-md-3"><h4>Story Carets</h4></div>
        <div class="col-md-2"><dot:Button>Append</dot:Button></div>
    </div>
    <dot:Repeater DataSource={value: Story.Carets} >
        <div class="row">
            <div class="col-md-10"><span>&lt;{{value: CaretType}}&gt;</span></div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <bookCtrl:TextEditModalButton 
                    EditedText={value: StringValue} 
                    ModalIdRef="{value: '#texteditmodal_st_' + _parent.PageType + _parent.Index + '_' + _collection.Index}"
                    ModalId="{value: 'texteditmodal_st_' + _parent.PageType + _parent.Index + '_' + _collection.Index}"/> 
                <dot:Button>Insert</dot:Button>
            </div>
            
            <div class="col-md-9 preview"><pre>{{value: StringValue}}</pre></div>
            <div class="col-md-1"><dot:Button>Remove</dot:Button></div>
        </div>
    </dot:Repeater>
</div>

