@baseType bookeditor.Controls.PageDetailPanel, bookeditor
@viewModel bookeditor.ViewModels.PageDetailViewModel

<h2 DataContext={value: Page} >{{value: PageType}} page {{value: Index}}</h2>

<div class="read-only-panel">
    <h3>Scene</h3>
    <pre>{{value: SceneTextRaw}}</pre>
</div>
<div class="read-only-panel">
    <h3>Story</h3>
    <pre>{{value: StoryTextRaw}}</pre>
</div>

<div class="list-panel" DataContext={value: Page} >
    <h3>Scene Carets</h3>
    <dot:Repeater Style-width="500px" DataSource={value: Scene.Carets} >
        <div class="caret" ><span>&lt;{{value: CaretType}}&gt;</span><pre>{{value: StringValue}}</pre></div>
    </dot:Repeater>
    <h3>Story Carets</h3>
    <dot:Repeater Style-width="500px" DataSource={value: Story.Carets} >
        <div class="caret" ><span>&lt;{{value: CaretType}}&gt;</span><pre>{{value: StringValue}}</pre></div>
    </dot:Repeater>
    <h3>Options</h3>
    <dot:Repeater Style-width="500px" DataSource={value: Options} >
        <div class="option" >{{value: Key}} - {{value: Label}}</div>
        <dot:Repeater Style-width="500px" DataSource={value: Arguments} >
            <div>{{value: Key}}: {{value: Value}}</div>
        </dot:Repeater>
    </dot:Repeater>
</div>